
FC:\Users\vladimir75vov\Desktop\AppDemo\AppDemo\App.xaml;;
FC:\Users\vladimir75vov\Desktop\AppDemo\AppDemo\MainPages.xaml;;
FC:\Users\vladimir75vov\Desktop\AppDemo\AppDemo\Pages\Administrator.xaml;;
FC:\Users\vladimir75vov\Desktop\AppDemo\AppDemo\Pages\Login.xaml;;
FC:\Users\vladimir75vov\Desktop\AppDemo\AppDemo\Pages\Seller.xaml;;
FC:\Users\vladimir75vov\Desktop\AppDemo\AppDemo\Pages\ShiftSupervisor .xaml;;
FC:\Users\vladimir75vov\Desktop\AppDemo\AppDemo\Pages\Windows\AdministratorAdd.xaml;;
FC:\Users\vladimir75vov\Desktop\AppDemo\AppDemo\Pages\Windows\AdministratorEdit.xaml;;

